# PlaySync

./: README.md  package-lock.json
.claude/: settings.local.json
PlaySync/: .gitignore  README.md  ssh-key-vm.key  vercel.json
PlaySync/.kiro/specs/dynamodb-migration/: .config.kiro  design.md  requirements.md  tasks.md
PlaySync/.kiro/specs/playwright-e2e-tests/: .config.kiro  requirements.md
PlaySync/backend/cache-cleaner-lambda/: README-lambda-deploy.md  pom.xml
PlaySync/backend/cache-cleaner-lambda/src/main/java/com/playsync/lambda/: CacheCleanerHandler.java
PlaySync/backend/demo/: pom.xml
PlaySync/backend/demo/src/main/java/com/playsync/demo/: PlaysyncApplication.java
PlaySync/backend/demo/src/main/java/com/playsync/demo/Entities/: BuscaPorTermo.java  CheapSharkJogosEPrecosApi.java  CheapSharkLojasApi.java  GenerosApiRawg.java  ItadAssetsDeItens.java  ItadBuscaPorTermo.java  ItadDeals.java  ItadDrm.java  ItadMainClass.java  ItadPlataforms.java  ItadPrecosGames.java  ItadPrice.java  ItadRegular.java  ItadShop.java  ItensBuscadorPeloTermo.java  LojasRawgApi.java  PlataformasRawg.java  PlataformasRawgEntity.java  PrecosJogos.java  RawgApiBuscaTermo.java
PlaySync/backend/demo/src/main/java/com/playsync/demo/client/: AwesomeApiCotacaoDolarClient.java  CheapSharkClient.java  ItadClient.java  PriceClientItad.java  RawgClient.java  SteamClient.java
PlaySync/backend/demo/src/main/java/com/playsync/demo/config/: CorsConfig.java  DynamoDbConfig.java  WebClientConfig.java
PlaySync/backend/demo/src/main/java/com/playsync/demo/controller/: BuscaPorTermoController.java  ItadApiController.java  RawgController.java  buscaCotacaoDoDolarController.java
PlaySync/backend/demo/src/main/java/com/playsync/demo/dtoresponse/: BuscaPorTermoDTO.java  CotacaoDolarResponse.java  DrmItadResponse.java  ErroResponse.java  GenerosApiRawgDTO.java  HomeResponseDTO.java  InformacoesDolarParaReal.java  ItadAssetsLista.java  ItadBuscaPorTermoDto.java  ItadDealsDto.java  ItadMainClassDto.java  ItadPlataformsDto.java  ItadPriceDto.java  ItadRegularDto.java  ItadShopDto.java  ItensFiltradosPeloTermoDTO.java  LojaESeusPrecosResponseCheapShark.java  LojasRawgApiDTO.java  MergeCheapAndRawgResponse.java  MergeGenerosRawgAndCheapShark.java  MergeListaDeLojaEPrecoResponse.java  MergerCheapSharkGamesAndStores.java  MergerSearchAndPriceResponse.java  PlataformasDisponiveisViaRawgParaMerge.java  PlataformasRawgDTO.java  PrecoDeItensDTO.java  RawgApiBuscaTermoDTO.java  RawgGame.java  RawgGameDetailDTO.java  RawgGameEnrichDTO.java  RawgGameResponse.java  RawgGenre.java  RawgPlatform.java  RawgPlatformWrapper.java  RawgScreenshot.java  RawgScreenshotListResponse.java  RawgStore.java  trueItadShopDto.java
PlaySync/backend/demo/src/main/java/com/playsync/demo/enums/: ControllerSupport.java
PlaySync/backend/demo/src/main/java/com/playsync/demo/exception/: GlobalExceptionHandler.java
PlaySync/backend/demo/src/main/java/com/playsync/demo/model/: PlaySyncCacheItem.java
PlaySync/backend/demo/src/main/java/com/playsync/demo/repository/: BuscaPorTermoRepository.java  CheapSharkJogosEPrecosApiRepository.java  ItadBuscaPorTermoRepository.java  ItadMainClassRepository.java  ItensBuscadosPeloTermoRepository.java  PlataformasRawgRepository.java  PrecoPorJogoRepository.java
PlaySync/backend/demo/src/main/java/com/playsync/demo/service/: ApiSteam.java  CheapSharkApiService.java  CotacaoDolarService.java  DynamoDbCacheService.java  ItadApiPrecosService.java  ItadApiService.java  MergeSearchAndPriceService.java  MergeServiceCheapSharkAndRawg.java  RawgApiService.java  RawgService.java
PlaySync/backend/demo/src/main/resources/: application-local.properties.example  application.properties
PlaySync/backend/demo/src/test/java/com/playsync/demo/: ApiSteamTest.java  DynamoDbCacheServiceTest.java  DynamoDbConfigTest.java  PlaysyncApplicationTests.java  RawgServiceTest.java
PlaySync/frontend/: .env  .env.example  dist.7z  index.html  nginx.conf  package-lock.json  package.json  vercel.json
PlaySync/frontend/src/: App.css  App.jsx  index.css  mockData.js
PlaySync/frontend/src/components/Common/: Footer.jsx  Navbar.jsx
PlaySync/frontend/src/components/Game/: GameCard.jsx  GameDetail.jsx  PriceOffer.jsx
PlaySync/frontend/src/components/Hero/: FeaturedGame.jsx  TrendingSection.jsx
PlaySync/frontend/src/components/Search/: SearchBar.jsx  SearchResults.jsx
PlaySync/frontend/src/constants/: index.js
PlaySync/frontend/src/hooks/: useGames.js
PlaySync/frontend/src/pages/: GamePage.jsx  HomePage.jsx
PlaySync/frontend/src/services/: api.js
PlaySync/frontend/src/test/: navigation.test.jsx
PlaySync/frontend/src/utils/: mockGameData.js
